# Snacker

./: DirectoryBuild.Props  README.md  Snacker.sln
Docs/: Api.md  DomainModels.md
Docs/Api/: Api.Auth.md  Api.Menu.md
Docs/DomainModels/: Aggregates.Menu.md
Snacker.Api/: DependencyInjection.cs  Program.cs  Snacker.Api.csproj  appsettings.Development.json  appsettings.json
Snacker.Api/Common/Errors/: SnackerProblemDetailsFactory.cs
Snacker.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Snacker.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs  SnacksController.cs
Snacker.Api/Errors/: SnackerProblemDetailsFactory.cs
Snacker.Api/Middleware/: ErrorHandlingMiddleware.cs
Snacker.Api/Properties/: launchSettings.json
Snacker.Api/Requests/Authentication/: Login.http  Register.http
Snacker.Api/Requests/Menus/: CreateMenu.http
Snacker.Api/Requests/Snacks/: ListSnacks.http
Snacker.Application/: DependencyInjection.cs  Snacker.Application.csproj
Snacker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Snacker.Application/Authentication/Common/: AuthenticationResult.cs
Snacker.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Snacker.Application/Common/Behaviours/: ValidationBehaviour.cs
Snacker.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
Snacker.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Snacker.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
Snacker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Snacker.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Snacker.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Snacker.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Snacker.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Snacker.Domain/: Class1.cs
Snacker.Domain/Common/Errors/: ErrorAuthentication.cs  ErrorUser.cs
Snacker.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Snacker.Domain/Entities/: User.cs
Snacker.Domain/Host/: Host.cs
Snacker.Domain/Host/Entities/: HostItems.cs  HostSection.cs
Snacker.Domain/Host/ValueObjects/: HostId.cs  HostItemsId.cs  HostSectionId.cs
Snacker.Domain/Menu/: Menu.cs
Snacker.Domain/Menu/Entities/: MenuItems.cs  MenuSection.cs
Snacker.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemsId.cs  (+1 more)
Snacker.Domain/MenuReview/: MenuReview.cs
Snacker.Domain/Snack/: Snack.cs
Snacker.Infrastructure/: DependencyInjection.cs  Snacker.Infrastructure.csproj
Snacker.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Snacker.Infrastructure/Migrations/: 20230117122332_InitialCreate.cs  2023011722332_InitialCreate2.cs  SnackerDbContextModelSnapshot.cs
Snacker.Infrastructure/Persistence/: MenuRepository.cs  SnackerDbContext.cs  UserRepository.cs
Snacker.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
Snacker.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Snacker.Infrastructure/Services/: DateTimeProvider.cs
(+10 files in other folders)
