<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Snacker.Domain\Snacker.Domain.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentResults" Version="3.15.1" />
  <PackageReference Include="MediatR" Version="11.1.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  <PackageReference Include="oneof" Version="3.0.223" />
</ItemGroup>


</Project>
